brush_hair 0
cartwheel 1
catch 2
chew 3
clap 4
climb 5
climb_stairs 6
dive 7
draw_sword 8
dribble 9
jump 10
kick 11
kick_ball 12
kiss 13
laugh 14
pick 15
pour 16
pullup 17
punch 18
push 19
pushup 20
ride_bike 21
ride_horse 22
run 23
shake_hands 24
shoot_ball 25
shoot_bow 26
shoot_gun 27
sit 28
situp 29
smile 30
smoke 31
somersault 32
stand 33
swing_baseball 34
sword 35
sword_exercise 36
talk 37
throw 38
turn 39
walk 40
wave 41
drink 42
eat 43
fall_floor 44
fencing 45
flic_flac 46
golf 47
handstand 48
hit 49
hug 50
